<?xml version="1.0" ?>
<robot name="ros_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<link name="GPS_1">
  <inertial>
    <origin xyz="3.8540129310149496e-07 1.6197341740718644e-07 0.015000000000000013" rpy="0 0 0"/>
    <mass value="0.003"/>
    <inertia ixx="4.2e-05" iyy="5.9e-05" izz="5.9e-05" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.254007 -0.000103 -0.91" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/GPS_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="paint_enamel_glossy_red_1"/>
  </visual>
  <collision>
    <origin xyz="-0.254007 -0.000103 -0.91" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/GPS_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>
 
<joint name="gpsmount" type="fixed">
  <origin xyz="0.254007 0.000103 0.91" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="GPS_1"/>
</joint>

<joint name="Gps_joint" type="fixed">
  <origin xyz="0 0 0" rpy="0 0 0"/>
  <parent link="GPS_1"/>
  <child link="GPS_link"/>
</joint>

<link name="GPS_link"> </link>
  <gazebo>
    <plugin filename="libhector_gazebo_ros_gps.so" name="gps_plugin_gps">
      <updateRate>1</updateRate>
      <alwaysOn>true</alwaysOn>
      <bodyName>GPS_1</bodyName>
      <!-- Manually prepend namespace to tf frame. -->
      <frameId>GPS_1</frameId>
      <topicName>sensors/gps/fix</topicName>
      <!-- Note that the hector_gazebo_ros_gps plugin uses NWU coordinates
             for reporting velocities.  This may cause problems if localization
             requires velocity in ENU.
             See Issue #64 in VRX project for details
             https://bitbucket.org/osrf/vrx/issues/64 -->
      <velocityTopicName>sensors/gps/fix_velocity</velocityTopicName>
      <!-- Tell the plugin to use the spherical_coordiantes parameters
	     from SDF.
	     https://github.com/tu-darmstadt-ros-pkg/hector_gazebo/blob/melodic-devel/hector_gazebo_plugins/src/gazebo_ros_gps.cpp#L101
	-->
      <useWorldSphericalCoordinates>true</useWorldSphericalCoordinates>
      <offset>0.0 0.0 0.0</offset>
      <drift>0.0 0.0 0.0</drift>
      <gaussianNoise>0 0 0</gaussianNoise>
      <velocityOffset>0.0 0.0 0.0</velocityOffset>
      <velocityDrift>0.0 0.0 0.0</velocityDrift>
      <velocityGaussianNoise>0.0 0.0 0.0</velocityGaussianNoise>
    </plugin>
  </gazebo>
<gazebo reference="GPS_1">
  <material>Gazebo/Green</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
