<?xml version="1.0" ?>
<robot name="ros_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<link name="CameraRight_1">
  <inertial>
    <origin xyz="3.923572546582488e-07 2.745653553959393e-07 0.03499999999999992" rpy="0 0 0"/>
    <mass value="0.003"/>
    <inertia ixx="0.000194" iyy="0.000238" izz="7.3e-05" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.21901 -0.125605 -0.91" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/CameraRight_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="paint_enamel_glossy_red_1"/>
  </visual>
  <collision>
    <origin xyz="0.21901 -0.125605 -0.91" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/CameraRight_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="CameraRightMount" type="fixed">
  <origin xyz="-0.21901 0.125605 0.91" rpy="0 0 ${pi/2}"/>
  <parent link="base_link"/>
  <child link="CameraRight_1"/>
</joint>

<joint name="CameraRight_optical_joint" type="fixed">
  <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
  <parent link="CameraRight_1"/>
  <child link="CameraRight_link_optical"/>
</joint>

<link name="CameraRight_link_optical"> </link>

<gazebo reference="CameraRight_1">
        <sensor name="cameraRight" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>${visual_camera}</visualize>
            <update_rate>10</update_rate>

            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>200</far>
                </clip>
            </camera>
            
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>CameraRight_link_optical</frame_name>
                <imageTopicName>image_raw/camera_right</imageTopicName>
                <cameraInfoTopicName>camera_info/camera_right</cameraInfoTopicName>
            </plugin>
        </sensor>
</gazebo>

<gazebo reference="CameraRight_1">
  <material>Gazebo/Green</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
