<?xml version="1.0" ?>
<robot name="ros_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:include filename="$(find ros_robot_description)/urdf/Sensors/imu_sensor.xacro"/>
<xacro:include filename="$(find ros_robot_description)/urdf/Sensors/GpsSensor.xacro" />

<link name="base_link">
  <inertial>
    <origin xyz="-0.03405684570032273 0.00013676637886197947 0.20520744004115304" rpy="0 0 0"/>
    <mass value="869.3591197326726"/>
    <inertia ixx="27.740951" iyy="79.996007" izz="72.451196" ixy="0.012915" iyz="-0.000998" ixz="-5.997035"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="paint_enamel_glossy_black"/>
  </visual>
  <collision>
    <origin xyz="-0.034008 -0.000106 -0.045" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/GarbageBot_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="world_boat_link"/>

<joint name="world_boat_joint" type="fixed">
  <origin xyz="0 0 0" rpy="0 0 0"/>
  <parent link="world_boat_link"/>
  <child link="base_link"/>
</joint>


</robot>
