<?xml version="1.0" ?>
<robot name="ros_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find ros_robot_description)/urdf/materials.xacro" />
<xacro:include filename="$(find ros_robot_description)/urdf/ros_robot.trans" />
<xacro:include filename="$(find ros_robot_description)/urdf/ros_robot.gazebo" />

<xacro:property name="visual_camera" value="false" />
<xacro:include filename="$(find ros_robot_description)/urdf/Sensors/ros_robot_FrontCamera.xacro" />
<xacro:include filename="$(find ros_robot_description)/urdf/Sensors/ros_robot_LeftCamera.xacro" />
<xacro:include filename="$(find ros_robot_description)/urdf/Sensors/ros_robot_RightCamera.xacro" />
<xacro:include filename="$(find ros_robot_description)/urdf/Sensors/ros_robot_BackCamera.xacro" />
<xacro:include filename="$(find ros_robot_description)/urdf/Sensors/ros_robot_ArmCamera.xacro" />

<xacro:include filename="$(find ros_robot_description)/urdf/Sensors/ros_robot_rangingSensor.xacro"/>

<xacro:include filename="$(find ros_robot_description)/urdf/Sensors/ros_robot_GpsSensor.xacro" />

<xacro:include filename="$(find ros_robot_description)/urdf/Thrusters/CenterThruster.xacro" />
<xacro:include filename="$(find ros_robot_description)/urdf/Thrusters/BackThrusterRight.xacro" />
<xacro:include filename="$(find ros_robot_description)/urdf/Thrusters/BackThrusterLeft.xacro" />
<xacro:include filename="$(find ros_robot_description)/urdf/Thrusters/Thrusters.gazebo" />

<xacro:include filename="$(find ros_robot_description)/urdf/RobotArm/RobotArm.xacro" />
<xacro:include filename="$(find ros_robot_description)/urdf/RobotArm/RobotArm.gazebo" />

<link name="base_link">
  <inertial>
    <origin xyz="0.044354227312182234 0.08057379028516376 0.21043007492326804" rpy="0 0 0"/>
    <mass value="110"/>
    <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0" iyz="0" ixz="0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="paint_enamel_glossy_black"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="GarbageBot_1">
  <inertial>
    <origin xyz="0.004156095453495663 3.839859988474803e-06 0.015000000000000034" rpy="0 0 0"/>
    <mass value="11"/>
    <inertia ixx="0.038479" iyy="0.059958" izz="0.096695" ixy="2e-06" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.03401 -0.080602 -0.045" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/GarbageBot_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="paint_enamel_glossy_yellow_1"/>
  </visual>
  <collision>
    <origin xyz="0.03401 -0.080602 -0.045" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/GarbageBot_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="world_boat_link"/>

<joint name="world_boat_joint" type="fixed">
  <origin xyz="0 0 0" rpy="0 0 3.14"/>
  <parent link="world_boat_link"/>
  <child link="base_link"/>
</joint>

<joint name="GarbageMount" type="fixed">
  <origin xyz="-0.03401 0.080602 0.045" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="GarbageBot_1"/>
</joint>

</robot>
