<?xml version="1.0" ?>
<robot name="ros_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<joint name="CameraFrontMount" type="fixed">
  <origin xyz="-0.30901 0.080605 0.91" rpy="0 0 3.14"/>
  <parent link="base_link"/>
  <child link="CameraFront_1"/>
</joint>

<link name="CameraFront_1">
  <inertial>
    <origin xyz="3.9235725490804896e-07 2.745653550351168e-07 0.03499999999999992" rpy="0 0 0"/>
    <mass value="0.4395999999999997"/>
    <inertia ixx="0.000238" iyy="0.000194" izz="7.3e-05" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.30901 -0.080605 -0.91" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/CameraFront_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="aluminum_anodized_glossy_blue"/>
  </visual>
  <collision>
    <origin xyz="0.30901 -0.080605 -0.91" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://ros_robot_description/meshes/CameraFront_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="CameraFront_optical_joint" type="fixed">
  <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
  <parent link="CameraFront_1"/>
  <child link="CameraFront_link_optical"/>
</joint>

<link name="CameraFront_link_optical"> </link>

<gazebo reference="CameraFront_1">
        <sensor name="camera1" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>

            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>200</far>
                </clip>
            </camera>
            
            <plugin name="camera_controller_front" filename="libgazebo_ros_camera.so">
                <imageTopicName>image_raw/camera_front</imageTopicName>
                <cameraInfoTopicName>camera_info/camera_front</cameraInfoTopicName>
                <frame_name>CameraFront_link_optical</frame_name>
            </plugin>
        </sensor>
</gazebo>

<gazebo reference="CameraFront_1">
  <material>Gazebo/Green</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
