<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Add an object -->
     <include>
       <uri>model://BasePlasticBox</uri>
       <pose>-0.61164 -1.05 0.504 0 0 0</pose> 
     </include>


    <!-- Add an object -->
     <include>
       <uri>model://PlasticBoxObjectStyrofoam</uri>
       <pose>-0.61164 -1.05 1.504 0 0 0</pose> 
     </include>

  </world>
</sdf>